{
  "private": true,
  "name": "fluentui-vue",
  "description": "Vue components inspired in Microsoft's Fluent UI.",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/frikeldon/fluentui-vue.git"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.2",
    "css-loader": "^5.0.1",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "vue": "^3.0.2",
    "vue-loader": "^16.0.0-rc.2",
    "vue-style-loader": "^4.1.2",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev": "npx webpack serve"
  }
}
